spring.application.name=rewards-info-service

server.port = 2025

spring.datasource.url = jdbc:mysql://localhost:3306/lpm_db
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = virtusa@2022

card-details-service-url = http://localhost:2026/v1/cards/information/
connection-timeout = 1000
request-timeout = 2000

auth-service-url = http://localhost:9091/oauth/token